language: node_js

deploy:
  provider: npm
  email:
    secure: i0kzkzyUhY3pO7naxX1osGZWE6aTovAshKJDq8RKNjj9Kr2br+/AAuxqnX29NoKq1YBtN4p/ZC3aMooUBY21BluhcRMYGV5y8S3G/7yqrTxNq2B1YbwLTCg8cSHYcs0M4YVq7TCaq4YOqcX/SSI7GzLexoGTkeB6IK5A6hL4PaXOWxzXH5z1k13St6rHKU+yBt6zGWMvUGBovSJRylk3EJDHx1BAF+EBQk9b9qJxKwmR9ED76iSM+Sqlf7C8JpPo9TehTU1wghL7GZX/kwlxjqC2p//F0Yj/s+Qljn6VhF/RDv0XSTl+04PXVKyVv61TKE9gkIyfishux84zOAWq756frSBjHJzdH0M0+Pbhqc5ZyI8y3BYPS/2nj004nTZTTpKFhpi0EbhKlQwKW+2ifnnUEzkbyDc5aX5ipVxkHkbyuc6COSq0dKfdcp+ovw58cyowZjlQ6FrtKmhqRxqDZCKmXikEngh8DUYBC45Jtozy/NABAyVxcKYDsedP828rgzh3vlcA39YO6kjFfvi0DLmY44uDgKXbAPR9KiaolNqstkgKcus39DOT4LIjXEJj8LMJRb5N6Kmj5ADLpvBma59ZOU7k0o5hHlq5WwtsoZhbI9D9RdlrNKKE4qbXF5uOhb/3VSrrSwGXcZeegzg+5+0kEpxsEt0F2zlb8FTaKMw=
  api_key:
    secure: UH1pHGKlTNSAMOK8Pj3oTwkoHqR9w1Ke5SWYFZAh1M6VfPUl3w1k+2YGvFYGdynTlqK4p3e/usH1IZGmwgOONmAopZNpaN6aQNEQiPRoyGwPtj8c/oWEKKDHENt1A5BKHWkFbmq+AdKKXo3jfp8BocNfHmTZgcOgn+uUhc61Ou7qszUeHtjb2rQQgeEowwtmmA1BeyiCwn5gGwxDfmRdjwqqSXPL+UwKMdiT3gueoTsjWRN2opT8UypUTM9ZKVc8b4Nz0S8rv5xSfEsCYTzw4/r5BE4qpv+YDDmrpnXQqrmyAotGmNEfmrBGJDOeHAY0sNMLAo7GoWmYVZexIJJ5V6+uRX6PevNhnLJUzX+qYwFDF8gKeWnpRR65goVe3eCRl1GHkNLx7WBKrtHqWd6tArKR2pZDVNWdtq8k1eZuMOcghC0r3OS0PfM+krRJRrRGZ9Rz3Utb41CMBbzJ2cO/6eqSrqC5G5n3dEz01xKD9vAFPM7i49d0FJ6jCo+QTuUB2JHPNItJ3AxiZh1e+PEv59SM8dRHlODvOBrZGwWf9g6TzFI0tmNFsWX/IIXfagdg7yyOz+ONaKW9+cU7qRxKHwi769db5Pcr3WfDFlbUieURb+/Xa6cbTblS3n6OQRRUcI6pnucDL3be08q+yXzBpjQknDwTrKVXN5+k40eCfU0=
  before_deploy:
  - npm run build
  on:
    tags: true
