language: node_js

before_deploy:
  - rm .gitignore # Or else, npm will not upload the dist/ directory
  - npm run build
deploy:
  provider: npm
  email:
    secure: i0kzkzyUhY3pO7naxX1osGZWE6aTovAshKJDq8RKNjj9Kr2br+/AAuxqnX29NoKq1YBtN4p/ZC3aMooUBY21BluhcRMYGV5y8S3G/7yqrTxNq2B1YbwLTCg8cSHYcs0M4YVq7TCaq4YOqcX/SSI7GzLexoGTkeB6IK5A6hL4PaXOWxzXH5z1k13St6rHKU+yBt6zGWMvUGBovSJRylk3EJDHx1BAF+EBQk9b9qJxKwmR9ED76iSM+Sqlf7C8JpPo9TehTU1wghL7GZX/kwlxjqC2p//F0Yj/s+Qljn6VhF/RDv0XSTl+04PXVKyVv61TKE9gkIyfishux84zOAWq756frSBjHJzdH0M0+Pbhqc5ZyI8y3BYPS/2nj004nTZTTpKFhpi0EbhKlQwKW+2ifnnUEzkbyDc5aX5ipVxkHkbyuc6COSq0dKfdcp+ovw58cyowZjlQ6FrtKmhqRxqDZCKmXikEngh8DUYBC45Jtozy/NABAyVxcKYDsedP828rgzh3vlcA39YO6kjFfvi0DLmY44uDgKXbAPR9KiaolNqstkgKcus39DOT4LIjXEJj8LMJRb5N6Kmj5ADLpvBma59ZOU7k0o5hHlq5WwtsoZhbI9D9RdlrNKKE4qbXF5uOhb/3VSrrSwGXcZeegzg+5+0kEpxsEt0F2zlb8FTaKMw=
  api_key:
    secure: Bt0ZyX6I8h86zLyCEoXVT3iknoBsqxlBrNQJaTXnKS+x0FlAH/jgmM1R4b9OW5joYyHBqqCl4hTzaM5e7TpC/ILTJSDFdNlfdKEPe6tDHwcyBbljrClW+I1tLVFUzL95Rv+OEQYKKGpZn1T+Z0wDg9qRajLtCXPq/Sxn3Uv8nDOdbPaaUt06CxEBgnWdphYaG2WpKf/FQ0XL++ISb29QaRAPYYsFSwi9mwiHdH1ZTibIkNObtCxFGEOul0hpZ0as3YsBefLDchSjKhyJ6iMBLOg1eaXTE7+0RdQKVY0cqhnxqB0f4XX092b9Eqq1uEeikNNQvd+oEgy9UZ4c5W7Fft2d0yj/j2DZOfXMNdpoVayu6WI7mn+70eM1teUR35hEbhTYP1rrgrYMAvkMFIti/0rlGXKDLxtgWC+/HzcukcMdUSTDZX3wb9CE3KdyTkfvjjQc03nL42+BzvBE5nNzpkR7HNuRNG4U/oS1+ejIIfqyTE6oK9+Zus1ZsGb7ejtZsGY7T5fU4HOTGDYJ1ZdgvC0m5Fo/4ywwnA3g4eF9FTU69vWbfF4jA7EsPr4gc6gBOMSTvlO/aO9Ew1kLwfo8GmxVI1JtihENjX5WDStTo4nt5KbgkuiEx3IpIDo0/3wQ2A7cCkCck3vMyjICH1btdMiNZXcZOEa7UriIzNqaRR8=
  on:
    tags: true
